spring.application.name=JioPlans

server.port = 9090

## Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/kafkamessages
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



##Accessing sql file
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#
## Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Spring Security
spring.security.user.name=root
spring.security.user.password=root

#
## Optional: Explicitly use InnoDB storage engine
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


