spring.application.name=JioPlans

#
#spring.jpa.generate-ddl= true
##
## Datasource settings
#spring.datasource.url=jdbc:mysql://localhost:3306/jio_plans
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=root

#
## Optional: Explicitly use InnoDB storage engine
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.port = 9090
